<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfTuneForgePlayer="clr-namespace:WpfTuneForgePlayer"
    mc:Ignorable="av"
    x:Class="WpfTuneForgePlayer.MainWindow"
    Title="TuneForge"
    Height="450"
    Width="800"
    MinWidth="960"
    ResizeMode="CanMinimize"
    WindowStyle="SingleBorderWindow"
    MinHeight="480"
    Background="Black"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True" Icon="pack://siteoforigin:,,,/assets/icon/icon.png"   
    >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142.2"/>
            <ColumnDefinition Width="42.6"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <wpfTuneForgePlayer:Sidebar x:Name="Sidebar"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

        <Frame x:Name="MainContentFrame"
       Grid.Column="2"
       NavigationUIVisibility="Hidden"
       Background="Black"/>
        <!-- Main content -->
        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
