<UserControl x:Class="WpfTuneForgePlayer.Sidebar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="185" Background="Black">

    <Grid Margin="10" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sidebar elements-->
        <StackPanel x:Name ="SidebarPanel" Grid.Row="0">
            <Button Style="{StaticResource SidebarStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="FavoriteSong" Source="pack://siteoforigin:,,,/assets/sidebar/favoriter.png" Width="24" Height="24" Margin="0,0,10,0">
                    </Image>
                    <TextBlock VerticalAlignment="Center" FontSize="14">Favorite</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource SidebarStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/assets/sidebar/language.png" Width="24" Height="24" Margin="0,0,10,0">
                    </Image>
                    <TextBlock VerticalAlignment="Center" FontSize="14">Language</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="SelectMusic" Click="MusicClick" Style="{StaticResource SidebarStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/assets/sidebar/music.png" Width="24" Height="24" Margin="0,0,10,0">
                    </Image>
                    <TextBlock VerticalAlignment="Center" FontSize="14">Music</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="SettingsClick" Style="{StaticResource SidebarStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="pack://siteoforigin:,,,/assets/sidebar/settings.png" Width="24" Height="24" Margin="0,0,10,0">
                    </Image>
                    <TextBlock VerticalAlignment="Center" FontSize="14">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
