<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:WpfTuneForgePlayer.Views"
      xmlns:viewModel="clr-namespace:WpfTuneForgePlayer.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" x:Class="WpfTuneForgePlayer.Views.Settings"
      d:DataContext="{d:DesignInstance Type={x:Type viewModel:DeviceOutputModel}}"
      mc:Ignorable="d" 
      TextOptions.TextRenderingMode="ClearType"
      TextOptions.TextFormattingMode="Display"
      UseLayoutRounding="True"
      SnapsToDevicePixels="True" d:DesignHeight="287.2">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Settings"
               FontSize="26"
               Foreground="White"
               FontWeight="Bold"
               Margin="20"
               HorizontalAlignment="Left"/>
        <Button Grid.Column="0"
        Width="47"
        Background="Transparent"
        BorderThickness="0"
        Cursor="Hand"
        Click="BackToStartPage" Margin="0,20,0,27" HorizontalAlignment="Right">
            <Image Source="pack://siteoforigin:,,,/assets/sidebar/exit2.png" Stretch="Uniform" Height="29" Width="29"/>
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0">
            <Label Content="Current device:"
                   Foreground="White"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Width="160"/>

            <ComboBox Width="350"
                      Height="32"
                      ItemsSource="{Binding OutputDevices}"
                      SelectedItem="{Binding SelectedOutputDevice, Mode=TwoWay}"
                      IsEditable="False"
                      IsReadOnly="True"
                      IsHitTestVisible="False"
                      Background="Black"
                      Foreground="Black"
                      BorderBrush="Gray"
                      FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="661" Margin="2,78,0,0" Grid.RowSpan="2">
            <Label Content="Sample rate:"
       Foreground="White"
       FontSize="18"
       VerticalAlignment="Center"
       Width="160" Margin="153,0,0,0"/>
            <ComboBox x:Name="SampleRateSelector" SelectedIndex="0" IsHitTestVisible="False"  Width="150" Height="30" Margin="0,0,28,0">
                <ComboBoxItem Content="44100 Hz" />
                <ComboBoxItem Content="48000 Hz" />
                <ComboBoxItem Content="96000 Hz" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="661"/>
        <Button HorizontalAlignment="Center"  Content="About"
        Click="OpenInfoDialog"
        FontSize="14"
        Grid.Row="2"
        FontWeight="Normal"
        Background="Transparent"
        Foreground="White"
        BorderBrush="Gray"
        Cursor="Hand"
        VerticalAlignment="Stretch"
        Margin="0,235,397,0" Width="104"/>
    </Grid>
</Page>
